# A_exercise_DB

./: .gitignore  A_exercise_DB.slnx  README.md  coverlet.runsettings  global.json
Apps/A_exercise_DB.Applications/: A_exercise_DB.Applications.csproj
Apps/A_exercise_DB.Applications/Interfaces/: IImageStorage.cs  IImageUploadUsecase.cs
Apps/A_exercise_DB.Applications/Params/: ImageUploadParam.cs  ProductRegisterParam.cs  ProductUpdateParam.cs
Apps/A_exercise_DB.Applications/Security/: ILoginAttemptTracker.cs  IPasswordHashingService.cs  InMemoryLoginAttemptTracker.cs  PBKDF2PasswordHashingService.cs
Apps/A_exercise_DB.Applications/Usecases/: IUnitOfWork.cs
Apps/A_exercise_DB.Applications/Usecases/Accounts/: AdminLoginRequest.cs  AdminLoginResult.cs  (+5 more)
Apps/A_exercise_DB.Infrastructures/: A_exercise_DB.Infrastructures.csproj
Apps/A_exercise_DB.Infrastructures/Adapters/: CustomerEntityAdapter.cs  DepartmentEntityAdapter.cs  EmployeeAccountEntityAdapter.cs  EmployeeEntityAdapter.cs  EmployeeFactory.cs  OrderStatusEntityAdapter.cs  OrdersDetailEntityAdapter.cs  OrdersEntityAdapter.cs  OrdersFactory.cs  PaymentMethodEntityAdapter.cs  ProductCategoryEntityAdapter.cs  ProductEntityAdapter.cs  ProductFactory.cs  ProductStockEntityAdapter.cs
Apps/A_exercise_DB.Infrastructures/Contexts/: AppdbContext.cs
Apps/A_exercise_DB.Infrastructures/Entities/: CustomerEntity.cs  DepartmentEntity.cs  EmployeeAccountEntity.cs  EmployeeEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  OrderStatusEntity.cs  OrdersDetailEntity.cs  OrdersEntity.cs  PaymentMethodEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProductStockEntity.cs
Apps/A_exercise_DB.Infrastructures/Repositories/: EmployeeAccountRepository.cs  EmployeeRepository.cs  OrderStatusRepository.cs  OrdersRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Apps/A_exercise_DB.Infrastructures/Shared/: UnitOfWork.cs
Apps/A_exercise_DB.Infrastructures/Storage/: AzureBlobImageStorage.cs  AzureBlobStorageOptions.cs  ImageStorageOptions.cs  LocalImageStorage.cs
Apps/A_exercise_DB.Presentations/: A_exercise_DB.Presentations.csproj  A_exercise_DB.Presentations.http  Program.cs  appsettings.json
Apps/A_exercise_DB.Presentations/Adapters/: ProductRegisterViewModelAdapter.cs  RegisterCategoryViewModelAdapter.cs  RegisterEmployeeAccountViewModelAdapter.cs  SearchOrdersViewModelAdapter.cs  UpdateOrderStatusViewModelAdapter.cs
Apps/A_exercise_DB.Presentations/Configs/: ApplicationDependencyExtensions.cs
Apps/A_exercise_DB.Presentations/Controllers/: AdminAuthController.cs  DeleteProductController.cs  RegisterCategoryController.cs  RegisterController.cs  RegisterEmployeeAccountController.cs  SearchOrdersController.cs  SearchProductByCategoryController.cs  SearchProductByKeywordController.cs  UpdateOrderStatusController.cs  UpdateProductController.cs
Apps/A_exercise_DB.Presentations/Properties/: launchSettings.json
Apps/A_exercise_DB.Presentations/ViewModels/: AdminLoginViewModel.cs  OrderStatusOptionViewModel.cs  RegisterCategoryViewModel.cs  RegisterEmployeeAccountCompleteViewModel.cs  RegisterEmployeeAccountConfirmViewModel.cs  RegisterEmployeeAccountViewModel.cs  RegisterViewModel.cs  SearchOrdersListItemViewModel.cs  SearchOrdersResultViewModel.cs  SearchOrdersViewModel.cs  UpdateOrderStatusCompleteViewModel.cs  UpdateOrderStatusConfirmViewModel.cs  UpdateOrderStatusInputViewModel.cs  UpdateProductViewModel.cs
Tests/A_exercise_DB.Infrastructures.Tests/: A_exercise_DB.Infrastructures.Tests.csproj  Test1.cs  appsettings.Test.json
Tests/A_exercise_DB.Infrastructures.Tests/Adapters/: CustomerEntityAdapterTests.cs  DepartmentEntityAdapterTests.cs  EmployeeAccountEntityAdapterTest.cs  EmployeeEntityAdapterTest.cs  EmployeeFactoryTest.cs  OrderStatusEntityAdapterTest.cs  OrdersDetailEntityAdapterTest.cs  OrdersEntityAdapterTest.cs  OrdersFactoryTest.cs  PaymentMethodEntityAdapterTest.cs  ProductCategoryEntityAdapterTest.cs  ProductEntityAdapterTest.cs  ProductFactoryTest.cs  ProductStockEntityAdapterTest.cs
Tests/A_exercise_DB.Infrastructures.Tests/Contexts/: AppDbContextTests.cs
Tests/A_exercise_DB.Infrastructures.Tests/Repositories/: EmployeeAccountRepositoryTest.cs  EmployeeRepositoryTest.cs  OrderStatusRepositoryTests.cs  OrdersRepositoryTest.cs  ProductCategoryRepositoryTest.cs  ProductRepositoryTests.cs
Tests/A_exercise_DB.Infrastructures.Tests/Shared/: UnitOfWorkTests.cs
Tests/A_exercise_DB.Infrastructures.Tests/Storage/: LocalImageStorageTest.cs
(+204 files in other folders)
