<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Apps\A_exercise_DB.Infrastructures\A_exercise_DB.Infrastructures.csproj" />
    <ProjectReference Include="..\..\Apps\A_exercise_DB.Domains\A_exercise_DB.Domains.csproj" />
    <ProjectReference Include="..\..\Apps\A_exercise_DB.Presentations\A_exercise_DB.Presentations.csproj" />
    <ProjectReference Include="..\..\Apps\A_exercise_DB.Applications\A_exercise_DB.Applications.csproj" />
  </ItemGroup>

<ItemGroup>
  <None Update="appsettings.Test*.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>

</Project>
