<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A_exercise_DB.Domains\A_exercise_DB.Domains.csproj" />
    <ProjectReference Include="..\A_exercise_DB.Applications\A_exercise_DB.Applications.csproj" />
    <ProjectReference Include="..\A_exercise_DB.Infrastructures\A_exercise_DB.Infrastructures.csproj" />
  </ItemGroup>

</Project>
